<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Subsidie-routeplanner energierenovatie (2026)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="wrap" id="app">
    <header class="card">
      <h1>Subsidie-routeplanner energierenovatie (2026) — V1.1</h1>
      <p class="muted">
        Indicatieve pre-check (geen garantie, geen bedragen). Focus: juiste loketten, juiste volgorde en combinaties.
      </p>
    </header>

    <section class="callout">
      <h2>Kritiek: timing (te vroeg tekenen of starten)</h2>
      <p>
        Bij <strong>MaPrimeRénov’</strong> geldt: uitvoeren <strong>na acceptatie</strong> van uw aanvraag.
        Bij <strong>CEE</strong> geldt vaak: <strong>inschrijven/aanvragen vóór ondertekenen</strong> van het devis.
      </p>
    </section>

    <section class="card">
      <h2>1) Uw locatie (postcode → commune/département/région)</h2>

      <label for="cp" class="label">Postcode (5 cijfers)</label>
      <div class="row">
        <input id="cp" class="input" inputmode="numeric" maxlength="5" placeholder="Bijv. 62170" />
        <button id="btnLookup" class="btn" type="button">Zoek gemeente</button>
      </div>
      <div id="cpStatus" class="status"></div>

      <div id="communeWrap" class="stack" hidden>
        <label for="commune" class="label">Kies commune (als er meerdere zijn)</label>
        <select id="commune" class="input"></select>
      </div>

      <div id="geoSummary" class="summary" hidden>
        <div class="summaryTitle">Samenvatting</div>
        <div id="geoText"></div>
      </div>

      <div class="stack">
        <a class="link" href="https://france-renov.gouv.fr/preparer-projet/trouver-conseiller" target="_blank" rel="noopener noreferrer">
          Officieel loket: vind uw France Rénov’-adviseur op postcode
        </a>
        <div class="muted small">Gebruik dit loket altijd als “waarheidsanker” (lokale regelingen wijzigen).</div>
      </div>
    </section>

    <section class="card">
      <h2>2) Snelle situatiecheck</h2>

      <div class="grid">
        <div>
          <label for="usage" class="label">Gebruik van de woning</label>
          <select id="usage" class="input">
            <option value="rp">Résidence principale (hoofdverblijf)</option>
            <option value="second">Tweede woning</option>
            <option value="rent">Verhuur / bailleur</option>
            <option value="unknown">Onzeker</option>
          </select>
        </div>

        <div>
          <label for="age" class="label">Woning ouder dan 2 jaar?</label>
          <select id="age" class="input">
            <option value="yes">Ja (≥ 2 jaar)</option>
            <option value="no">Nee (&lt; 2 jaar)</option>
            <option value="unknown">Onzeker</option>
          </select>
        </div>

        <div>
          <label for="stage" class="label">Status project</label>
          <select id="stage" class="input">
            <option value="before">Nog niets getekend / niet gestart</option>
            <option value="quotes">Offertes ontvangen, nog niet getekend</option>
            <option value="signed">Devis getekend (maar nog niet gestart)</option>
            <option value="started">Werk al gestart</option>
          </select>
          <div class="muted small">Let op: bij MaPrimeRénov’ hoort uitvoering pas na acceptatie.</div>
        </div>

        <div>
          <label for="work" class="label">Type werken (globaal)</label>
          <select id="work" class="input">
            <option value="envelope">Schil/isolatie (dak/muren/vloer/ramen)</option>
            <option value="vent">Ventilatie</option>
            <option value="heat">Verwarming / warmtepomp / ketel</option>
            <option value="combo">Combinatie / pakket (meerdere maatregelen)</option>
            <option value="unknown">Onzeker</option>
          </select>
        </div>

        <div>
          <label for="mprPath" class="label">MaPrimeRénov’-traject (als u dat overweegt)</label>
          <select id="mprPath" class="input">
            <option value="geste">Par geste (1/2 maatregelen)</option>
            <option value="ampleur">Rénovation d’ampleur (parcours accompagné)</option>
            <option value="unknown">Onzeker</option>
          </select>
        </div>

        <div>
          <label for="heatloss" class="label">Warmteverlies-analyse al gedaan?</label>
          <select id="heatloss" class="input">
            <option value="yes">Ja</option>
            <option value="no">Nee</option>
          </select>
        </div>
      </div>

      <button id="btnCalc" class="btn primary" type="button">Toon mijn route (stoplicht + combinaties + loketten)</button>
      <noscript>
        <div class="callout" style="margin-top:12px;">
          JavaScript staat uit; gebruik dan direct:
          <a class="link" href="https://france-renov.gouv.fr/preparer-projet/trouver-conseiller" target="_blank" rel="noopener noreferrer">France Rénov’ adviseur</a>.
        </div>
      </noscript>
    </section>

    <section id="results" class="stack" hidden>
      <section class="card">
        <h2>3) Stoplicht per instrument</h2>
        <div id="cards" class="stack"></div>
      </section>

      <section class="card">
        <h2>4) Combinaties (praktisch, zonder valse zekerheid)</h2>
        <div id="combo" class="summary"></div>
        <div class="stack">
          <a class="link" href="https://france-renov.gouv.fr/preparer-projet/trouver-conseiller" target="_blank" rel="noopener noreferrer">
            Laat combinaties bevestigen via France Rénov’
          </a>
        </div>
      </section>

      <section class="card">
        <h2>5) Lokaal (postcode) + EU-context (indirect)</h2>
        <div id="local" class="stack"></div>

        <div class="stack">
          <a class="link" href="https://infofrankrijk.com/lokale-subsidies-voor-energierenovatie-in-frankrijk-zo-vindt-u-wat-er-geldt/" target="_blank" rel="noopener noreferrer">
            Lokale subsidies: vaste zoekstrategie (Infofrankrijk)
          </a>
        </div>

        <div class="summary">
          <div class="summaryTitle">EU-regelingen: meestal via gemeente/EPCI/regio</div>
          <p>
            EU-middelen zijn doorgaans bedoeld voor <strong>overheden</strong> en lokale programma’s (niet als “EU-subsidie voor uw huis”).
            Ze kunnen wél leiden tot lokale renovatieprogramma’s.
          </p>
          <ul>
            <li><strong>ELENA (EIB)</strong>: technische bijstand voor lokale/regionale energie-investeringen.</li>
            <li><strong>European City Facility</strong>: steun om investeringsconcepten voor energietransitie uit te werken.</li>
            <li><strong>ERDF</strong>: EU-cohesiefonds via regionale/nationale programma’s.</li>
          </ul>
          <p class="muted small">Praktisch: vraag bij mairie/EPCI of er een lokaal renovatieprogramma loopt, en verifieer via France Rénov’.</p>
        </div>
      </section>

      <section class="card">
        <h2>6) Kopieerbaar actieplan</h2>
        <textarea id="plan" class="textarea" rows="10" readonly></textarea>
        <div class="row wrap">
          <button id="btnCopy" class="btn" type="button">Kopieer tekst</button>
          <a class="btn" href="https://france-renov.gouv.fr/preparer-projet/trouver-conseiller" target="_blank" rel="noopener noreferrer">
            Naar France Rénov’ adviseur
          </a>
        </div>
        <div id="copyStatus" class="muted small"></div>
      </section>

      <footer class="muted small">
        Laatste tool-check: <strong>jan 2026</strong>. Bij twijfel: laat het bevestigen via France Rénov’.
      </footer>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
