:root{
  --maroon:#800000;
  --b:#fff;
  --t:#111;
  --muted:#444;
  --bd: rgba(128,0,0,.18);
}
*{box-sizing:border-box;}
body{margin:0;background:#fafafa;color:var(--t);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.8;}
.wrap{max-width:900px;margin:18px auto;padding:0 14px;}
.card{background:#fff;border:1px solid var(--bd);border-radius:14px;padding:14px 16px;}
.stack{display:flex;flex-direction:column;gap:10px;}
.row{display:flex;gap:10px;align-items:flex-start;}
.row.wrap{flex-wrap:wrap;}
.grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;}
@media (max-width:720px){.grid{grid-template-columns:1fr;}}
h1{margin:0 0 6px 0;font-size:22px;line-height:1.25;color:var(--maroon);}
h2{margin:0 0 10px 0;font-size:18px;line-height:1.25;color:var(--maroon);}
.label{display:block;font-weight:700;margin:0 0 4px 0;}
.input{width:100%;padding:10px 10px;border:1px solid rgba(128,0,0,.22);border-radius:10px;background:#fff;}
.btn{padding:10px 12px;border:1px solid rgba(128,0,0,.35);border-radius:10px;background:rgba(128,0,0,.06);color:var(--maroon);font-weight:800;cursor:pointer;text-decoration:none;display:inline-block;}
.btn.primary{background:var(--maroon);color:#fff;}
.btn:focus{outline:2px solid rgba(128,0,0,.35);outline-offset:2px;}
.muted{color:var(--muted);}
.small{font-size:13px;}
.callout{border-left:5px solid var(--maroon);background:rgba(128,0,0,.05);border-radius:12px;padding:12px 14px;margin:0 0 14px 0;}
.status{margin-top:8px;font-size:14px;color:var(--muted);}
.summary{margin-top:10px;padding:10px 12px;border:1px dashed rgba(128,0,0,.35);border-radius:12px;background:rgba(128,0,0,.03);}
.summaryTitle{font-weight:800;color:var(--maroon);margin:0 0 4px 0;}
.link{color:var(--maroon);text-decoration:underline;font-weight:800;}
.textarea{width:100%;padding:10px;border:1px solid rgba(128,0,0,.22);border-radius:12px;line-height:1.6;}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;border:1px solid rgba(128,0,0,.2);font-weight:900;font-size:13px;}
.badge.green{border-color:rgba(0,128,0,.35);background:rgba(0,128,0,.08);color:#1b5e20;}
.badge.amber{border-color:rgba(255,165,0,.45);background:rgba(255,165,0,.12);color:#8a5a00;}
.badge.red{border-color:rgba(220,0,0,.35);background:rgba(220,0,0,.08);color:#8a1f1f;}
.rule{border:1px solid rgba(128,0,0,.16);border-radius:14px;padding:12px;background:#fff;}
ul{margin:8px 0;padding-left:18px;}
li{margin:6px 0;}
